# TuCao

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdx/mobile/tucao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdx/mobile/tucao/activity/: DetailActivity.java  GalleryActivity.java  MainActivity.java  PhotoActivity.java  PublishActivity.java  SplashActivity.java
app/src/main/java/com/sdx/mobile/tucao/adapter/: GalleryAdapter.java  SearchTopicAdapter.java  TopicListAdapter.java
app/src/main/java/com/sdx/mobile/tucao/api/: APIService.java
app/src/main/java/com/sdx/mobile/tucao/app/: ApplicationModule.java  FlickrGlideModule.java  GlobalContext.java
app/src/main/java/com/sdx/mobile/tucao/base/: BaseActivity.java  BaseFragment.java  (+2 more)
app/src/main/res/color/: color_detail_order_text.xml
app/src/main/res/drawable/: bg_post_comment_shape.xml  bg_search_shape.xml  btn_check_selector.xml  ic_order_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_create.xml  activity_detail.xml  activity_main.xml  activity_photo.xml  activity_recycleview.xml  activity_splash.xml  activity_toolbar.xml  adapter_gallery_list_item_view.xml  adapter_homepage_comment_list_item_view.xml  adapter_homepage_comment_load_item_view.xml  adapter_homepage_comment_popup_view.xml  adapter_homepage_list_item_view.xml  adapter_homepage_topic_create_item_view.xml  adapter_homepage_topic_word_item_view.xml  adapter_homepage_updown_popup_view.xml  fragment_image.xml  widget_pick_image_view.xml  widget_topic_image_view.xml
app/src/main/res/menu/: menu_create.xml  menu_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sdx/mobile/tucao/: ExampleUnitTest.java
(+43 files in other folders)
