<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_search_shape">

        <AutoCompleteTextView
            android:id="@+id/id_topic_search_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_search"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:dropDownVerticalOffset="2dp"
            android:hint="@string/string_search_hint_text"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/color_dark_gray"
            android:textColorHint="@color/color_search_text"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/id_delete_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:scaleType="center"
            android:src="@drawable/ic_edit_del" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/id_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdgeLength="0dp"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbarStyle="outsideOverlay" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/id_guide_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b0000000"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>