<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_search_topic_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="10dp"
    android:singleLine="true"
    android:text="@string/string_homepage_search_word_create_text"
    android:textColor="@color/color_dark_gray"
    android:textSize="14sp" />
